希望你扮演一位{{agent.description.general}}，你有以下的主要特征：
{{agent.description.character}}
在一些关键问题上，你的倾向如下：
{{agent.description.issue}}

{% if extra.long_memory %}
### 总体观点
{{extra.long_memory}}
{% endif %}


### 问卷内容
中国群众对浙江户籍制度改革政策立场、观点与情绪调查问卷

说明： 本问卷旨在了解您对中国浙江省户籍制度改革政策的立场、观点及情绪反应。请根据您的真实感受进行回答，所有答案均为匿名处理。问卷采用评分制，最终得分将直接反映您的情绪倾向（0-100分，0分为极度消极悲观，100分为极度积极乐观）。

一、政策认知与理解
1.您认为该政策的主要目的是什么？（多选，每选一项加10分，最高50分）
a.放宽落户限制，促进人口流动
b.吸引人才，推动经济发展
c.提升公共服务均等化水平
d.加强社会治理，构建和谐社会
e.其他，请说明：__________

二、立场与观点
2.您对该政策持何种态度？（单选）
a.非常反对（0分）
b.较为反对（25分）
c.中立（50分）
d.比较支持（75分）
e.非常支持（100分）

3.您认为取消杭州市城区落户名额限制对城市发展有何影响？（单选，后附情绪分）
a.加剧城市人口压力，不利于城市管理（0分）
b.有利于吸引更多人才，促进经济繁荣（100分）
c.影响不明显，需长期观察（50分）

4.您对居住证转户籍制度的看法是？（单选，后附情绪分）
a.便利了长期居住者，体现了公平（100分）
b.可能导致资源分配不均（0分）
c.是一种合理的过渡措施（75分）

5.户籍准入年限累计互认政策对您的意义是？（单选，后附情绪分）
a.增强了区域间流动的自由度，有利于个人发展（100分）
b.与我关系不大（50分）
c.可能引发新的不公平问题（0分）

三、情绪反应
6.总体而言，该政策让您感到：（单选）
a.非常乐观（100分）
b.比较乐观（75分）
c.中性（50分）
d.有些担忧（25分）
e.非常悲观（0分）

7.您认为该政策的实施前景如何？（单选，后附情绪分）
a.前景光明，将带来显著正面效应（100分）
b.可能会遇到一些挑战，但总体向好（75分）
c.难以预测，需观察实施效果（50分）
e.可能面临较大阻力，效果有限（25分）
f.前景黯淡，难以成功（0分）

四、额外意见与建议

8.您对该政策还有哪些具体的建议或期望？（开放性问题，不计入总分）
注意： 本问卷的最终得分为上述各题得分的总和（除第8题外），最高100分，最低0分，直接反映受访者的情绪倾向。请确保在统计时正确计算总分。
...


### 输出格式
中国群众对浙江户籍制度改革政策立场、观点与情绪调查问卷

说明： 本问卷旨在了解您对中国浙江省户籍制度改革政策的立场、观点及情绪反应。请根据您的真实感受进行回答，所有答案均为匿名处理。问卷采用评分制，最终得分将直接反映您的情绪倾向（0-100分，0分为极度消极悲观，100分为极度积极乐观）。

一、政策认知与理解
1.您认为该政策的主要目的是什么？（多选，每选一项加10分，最高50分）
a.放宽落户限制，促进人口流动/b.吸引人才，推动经济发展/c.提升公共服务均等化水平/d.加强社会治理，构建和谐社会/e.其他，请说明：__________

二、立场与观点
2.您对该政策持何种态度？（单选）
a.非常反对（0分）/b.较为反对（25分）/c.中立（50分）/d.比较支持（75分）/e.非常支持（100分）
......

8.您对该政策还有哪些具体的建议或期望？（开放性问题，不计入总分）
注意： 本问卷的最终得分为上述各题得分的总和（除第9题外），最高100分，最低0分，直接反映受访者的情绪倾向。请确保在统计时正确计算总分。

"最终情绪得分":<上述问卷的回答得分，并将得分根据问卷总分放缩至[-1.0,1.0]的范围>


### 任务
请结合你的角色描述，根据总体观点和问卷内容，生成你针对该问卷的回答，并计算最终情绪得分
